FROM microsoft/dotnet:1.0.0-rc2-core-debugger
#debugger image includes the .net debugger and dotnet watch

# Copy the source of the app
COPY project.json /app/
WORKDIR /app
RUN ["dotnet", "restore"]
COPY . /app

# Configure the listening port to 80
ENV ASPNETCORE_URLS http://*:80
EXPOSE 80

# If we are launching through a remote debugger wait for it, otherwise start the app
ENTRYPOINT ["/bin/bash", "-c", "if [ \"$REMOTE_DEBUGGING\" -eq 0 ]; then dotnet WorksOnMyMachine.dll; else sleep infinity; fi"]
